.order_item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap:30px;
    border: 1px solid #6f2020;
    box-shadow: 4px 3px #5b2b2b;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}
.order_item_food, .order_item_name{
    font-weight: 600;
}
.order_item_name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order_item_address{
    margin-bottom: 10px;
}
.order_item select {
    background-color: #ebedde;
    border: 1px solid #bfc1a2;
    width: max(10vw, 140px);
    padding: 10px;
    outline: none;
}

/*=====================================1000pxx=======================================*/

@media (max-width : 1000px) {
    .order_item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order_item select{
     font-size: 12px;
    padding: 5px;
}

.order_item img{
    width: 40px;
}
}